
#ifndef _SHAPES_H_
#define _SHAPES_H_

#include <SDL2/SDL.h>
#include "structs.h"
#include "draw.h"
#include "macros.h"

NP_SH(
	active_bg,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4), 
	NP_AX(0, 800, 800, 0), 
	NP_AY(0, 0, 500, 500), 
	NP_CO(3, 30, 33, 255)
);

// CRUNCHBALL


NP_SH(
	crunchball0_C0_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(89, 75, 73, 80, 132, 142, 131, 120, 99, 91, 93, 99, 119, 131, 140, 131),
	NP_AY(172, 151, 94, 70, 70, 94, 111, 94, 92, 112, 133, 150, 149, 131, 153, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball0_R0_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(149, 139, 143, 140, 201, 209, 193, 210, 189, 169, 166),
	NP_AY(173, 155, 77, 71, 73, 95, 133, 171, 173, 134, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball0_R0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(164, 158, 193, 182),
	NP_AY(114, 91, 91, 113),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball0_U0_0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(222, 202, 205, 225, 226, 245, 245, 264, 266, 250),
	NP_AY(173, 150, 70, 71, 152, 152, 71, 73, 154, 172),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball0_N0_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(270, 263, 266, 283, 304, 305, 323, 328, 320, 307, 285, 287),
	NP_AY(171, 154, 71, 72, 112, 69, 72, 154, 172, 171, 128, 173),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball0_C1_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(340, 329, 324, 331, 383, 390, 379, 370, 351, 344, 344, 350, 369, 380, 390, 381),
	NP_AY(171, 155, 83, 69, 73, 97, 112, 93, 93, 111, 134, 150, 149, 129, 155, 172),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball0_H0_0,
	NP_VS(15),
	NP_VX(15),
	NP_VY(15),
	NP_AX(399, 390, 395, 415, 415, 433, 435, 454, 455, 460, 450, 433, 434, 418, 416),
	NP_AY(171, 154, 72, 71, 112, 110, 70, 70, 153, 155, 173, 173, 132, 133, 173),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball0_B0_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(470, 461, 464, 459, 523, 530, 521, 531, 513),
	NP_AY(172, 153, 74, 70, 70, 94, 113, 134, 173),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball0_B0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(485, 479, 513, 502),
	NP_AY(152, 130, 133, 151),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball0_B0_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(488, 480, 508, 503),
	NP_AY(112, 91, 91, 111),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball0_A0_0,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(530, 517, 523, 540, 574, 590, 586, 590, 583, 564, 564, 547, 546),
	NP_AY(171, 151, 100, 71, 73, 112, 155, 154, 171, 171, 131, 133, 172),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball0_A0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(540, 550, 565, 570),
	NP_AY(112, 91, 89, 109),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball0_L0_0,
	NP_VS(7),
	NP_VX(7),
	NP_VY(7),
	NP_AX(600, 591, 594, 617, 618, 660, 650),
	NP_AY(172, 154, 71, 72, 153, 151, 172),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball0_L0_1,
	NP_VS(7),
	NP_VX(7),
	NP_VY(7),
	NP_AX(671, 661, 663, 686, 686, 732, 720),
	NP_AY(171, 154, 71, 70, 153, 153, 172),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_C0_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(131, 81, 70, 77, 90, 133, 139, 128, 120, 102, 92, 92, 102, 121, 130, 140),
	NP_AY(70, 72, 91, 153, 174, 171, 151, 129, 151, 150, 133, 110, 93, 94, 113, 91),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_R0_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(201, 140, 146, 141, 149, 166, 165, 190, 201, 192, 211),
	NP_AY(70, 71, 155, 155, 173, 172, 132, 171, 172, 131, 93),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_R0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(190, 160, 166, 182),
	NP_AY(92, 91, 112, 112),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball1_U0_0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(264, 243, 244, 226, 226, 207, 207, 219, 253, 266),
	NP_AY(71, 71, 151, 150, 74, 72, 154, 172, 172, 151),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_N0_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(325, 305, 304, 280, 266, 262, 269, 285, 287, 310, 321, 329),
	NP_AY(71, 71, 116, 71, 72, 158, 173, 173, 122, 173, 172, 153),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_C1_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(383, 328, 321, 331, 339, 381, 390, 380, 371, 350, 343, 344, 350, 370, 380, 390),
	NP_AY(73, 72, 87, 154, 170, 171, 151, 131, 151, 150, 135, 110, 94, 94, 112, 92),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_H0_0,
	NP_VS(15),
	NP_VX(15),
	NP_VY(15),
	NP_AX(455, 435, 436, 416, 416, 395, 396, 389, 399, 415, 416, 435, 436, 452, 459),
	NP_AY(71, 71, 112, 112, 70, 70, 154, 156, 172, 171, 133, 133, 171, 171, 153),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_B0_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(520, 460, 465, 462, 469, 512, 531, 520, 532),
	NP_AY(71, 71, 154, 155, 172, 171, 133, 110, 90),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_B0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(509, 481, 486, 502),
	NP_AY(90, 90, 111, 112),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball1_B0_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(509, 482, 486, 502),
	NP_AY(132, 130, 152, 148),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball1_A0_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(571, 539, 516, 522, 530, 546, 545, 564, 566, 581, 590, 587),
	NP_AY(71, 71, 121, 153, 172, 172, 133, 131, 172, 174, 153, 112),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_A0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(543, 568, 562, 548),
	NP_AY(112, 112, 93, 93),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball1_L0_0,
	NP_VS(8),
	NP_VX(8),
	NP_VY(8),
	NP_AX(614, 596, 595, 591, 601, 652, 660, 618),
	NP_AY(72, 72, 155, 155, 171, 172, 153, 151),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball1_L1_0,
	NP_VS(7),
	NP_VX(7),
	NP_VY(7),
	NP_AX(685, 664, 664, 671, 721, 732, 686),
	NP_AY(72, 72, 157, 173, 172, 150, 152),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_C0_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(89, 74, 72, 79, 131, 141, 130, 121, 100, 92, 92, 100, 121, 131, 141, 131),
	NP_AY(172, 152, 92, 73, 72, 95, 112, 92, 92, 112, 133, 150, 150, 131, 155, 172),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_R0_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(202, 139, 145, 142, 150, 165, 166, 173, 188, 208, 191, 209),
	NP_AY(71, 70, 75, 156, 172, 171, 134, 134, 172, 171, 131, 92),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_R0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(189, 161, 167, 183),
	NP_AY(92, 91, 114, 110),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball2_U0_0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(220, 206, 208, 225, 226, 245, 244, 263, 266, 251),
	NP_AY(171, 152, 72, 73, 151, 152, 72, 72, 153, 172),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_N0_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(325, 306, 305, 281, 266, 262, 271, 287, 286, 311, 323, 329),
	NP_AY(73, 72, 115, 71, 73, 160, 171, 170, 126, 173, 170, 154),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_C1_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(383, 329, 323, 328, 341, 382, 389, 380, 369, 350, 343, 343, 350, 371, 380, 391),
	NP_AY(71, 71, 88, 153, 173, 172, 152, 131, 152, 150, 134, 109, 91, 93, 112, 91),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_H0_0,
	NP_VS(15),
	NP_VX(15),
	NP_VY(15),
	NP_AX(414, 394, 396, 392, 400, 415, 416, 434, 434, 451, 459, 453, 435, 435, 418),
	NP_AY(72, 72, 154, 155, 171, 172, 131, 133, 172, 170, 153, 71, 71, 111, 111),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_B0_0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(522, 459, 466, 465, 462, 471, 512, 531, 521, 530),
	NP_AY(71, 71, 76, 154, 155, 173, 171, 130, 112, 91),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_B0_1,
	NP_VS(5),
	NP_VX(5),
	NP_VY(5),
	NP_AX(484, 485, 480, 512, 500),
	NP_AY(111, 94, 92, 93, 113),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball2_B0_2,
	NP_VS(5),
	NP_VX(5),
	NP_VY(5),
	NP_AX(480, 486, 487, 503, 509),
	NP_AY(133, 137, 154, 151, 132),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball2_A0_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(585, 588, 574, 539, 523, 524, 520, 530, 545, 544, 565, 565, 581, 590, 584, 584),
	NP_AY(115, 110, 72, 71, 112, 155, 155, 170, 171, 132, 134, 173, 172, 151, 152, 115),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_A0_1,
	NP_VS(5),
	NP_VX(5),
	NP_VY(5),
	NP_AX(541, 551, 569, 560, 548),
	NP_AY(110, 111, 108, 90, 94),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	crunchball2_L0_0,
	NP_VS(8),
	NP_VX(8),
	NP_VY(8),
	NP_AX(614, 595, 595, 590, 600, 652, 661, 615),
	NP_AY(71, 71, 152, 155, 170, 171, 152, 152),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	crunchball2_L1_0,
	NP_VS(7),
	NP_VX(7),
	NP_VY(7),
	NP_AX(688, 685, 666, 663, 671, 722, 730),
	NP_AY(152, 72, 73, 157, 172, 171, 150),
	NP_CO(139, 112, 178, 255)
);

// MENU ITEMS

NP_SH(
	settings0_0,
	NP_VS(32),
	NP_VX(32),
	NP_VY(32),
	NP_AX(131, 124, 129, 127, 122, 121, 127, 129, 125, 131, 137, 140, 141, 149, 150, 153, 159, 164, 161, 163, 168, 168, 163, 161, 164, 158, 153, 150, 149, 140, 140, 136),
	NP_AY(376, 369, 365, 361, 360, 352, 352, 348, 342, 336, 341, 339, 332, 332, 339, 341, 336, 343, 348, 352, 352, 361, 360, 365, 369, 375, 372, 372, 381, 380, 373, 371),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	settings0_1,
	NP_VS(8),
	NP_VX(8),
	NP_VY(8),
	NP_AX(145, 141, 137, 138, 144, 150, 154, 151),
	NP_AY(364, 362, 357, 352, 348, 350, 355, 362),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	play0_0,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(379, 378, 424),
	NP_AY(381, 331, 356),
	NP_CO(65, 130, 59, 255)
);

NP_SH(
	stop0_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(632, 632, 680, 680),
	NP_AY(380, 332, 332, 380),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings1_0,
	NP_VS(32),
	NP_VX(32),
	NP_VY(32),
	NP_AX(153, 150, 148, 140, 140, 137, 130, 125, 129, 128, 121, 121, 127, 129, 125, 132, 137, 140, 141, 150, 149, 154, 158, 165, 160, 162, 169, 169, 163, 160, 165, 159),
	NP_AY(341, 339, 332, 332, 338, 339, 336, 342, 346, 350, 352, 360, 362, 366, 371, 375, 371, 373, 380, 379, 374, 372, 376, 370, 366, 361, 361, 352, 352, 347, 342, 336),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	settings1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(145, 139, 137, 141, 151, 154),
	NP_AY(363, 362, 355, 348, 350, 359),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	play1_0,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(379, 379, 425),
	NP_AY(381, 331, 357),
	NP_CO(65, 130, 59, 255)
);

NP_SH(
	stop1_0,
	NP_VS(5),
	NP_VX(5),
	NP_VY(5),
	NP_AX(632, 633, 679, 680, 631),
	NP_AY(379, 332, 332, 380, 380),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings2_0,
	NP_VS(32),
	NP_VX(32),
	NP_VY(32),
	NP_AX(130, 124, 129, 128, 122, 121, 127, 129, 125, 131, 136, 139, 141, 149, 150, 154, 158, 164, 161, 163, 169, 168, 163, 162, 165, 159, 153, 150, 149, 140, 140, 137),
	NP_AY(376, 370, 364, 361, 360, 351, 350, 348, 342, 336, 341, 338, 332, 331, 339, 341, 336, 341, 348, 351, 352, 361, 361, 364, 370, 375, 372, 372, 380, 379, 374, 372),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	settings2_1,
	NP_VS(7),
	NP_VX(7),
	NP_VY(7),
	NP_AX(149, 153, 149, 142, 137, 139, 145),
	NP_AY(362, 355, 349, 348, 354, 362, 364),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	play2_0,
	NP_VS(5),
	NP_VX(5),
	NP_VY(5),
	NP_AX(378, 379, 423, 381, 377),
	NP_AY(375, 332, 355, 380, 375),
	NP_CO(65, 130, 59, 255)
);

NP_SH(
	stop2_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(634, 631, 631, 678, 680, 679),
	NP_AY(380, 378, 332, 332, 336, 381),
	NP_CO(96, 48, 31, 255)
);

// MENU SELECT

NP_SH(
	select_settings0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(35, 63, 41, 41, 240, 239, 246, 246, 33),
	NP_AY(314, 320, 321, 394, 394, 329, 334, 400, 400),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	select_play0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(295, 328, 302, 302, 500, 500, 506, 506, 295),
	NP_AY(314, 320, 321, 394, 393, 333, 335, 399, 400),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	select_stop0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(553, 588, 560, 561, 759, 759, 765, 765, 554),
	NP_AY(314, 320, 321, 394, 394, 337, 337, 401, 400),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	select_settings1,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(35, 57, 41, 41, 240, 240, 246, 247, 33),
	NP_AY(315, 319, 320, 395, 393, 342, 344, 401, 400),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	select_play1,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(295, 318, 303, 302, 499, 500, 506, 507, 295),
	NP_AY(313, 319, 320, 394, 393, 343, 346, 400, 400),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	select_stop1,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(553, 577, 560, 561, 758, 758, 764, 765, 553),
	NP_AY(313, 320, 320, 395, 394, 344, 346, 400, 399),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	select_settings2,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(35, 58, 41, 41, 239, 240, 246, 246, 33),
	NP_AY(314, 319, 320, 395, 393, 342, 345, 400, 400),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	select_play2,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(294, 317, 300, 300, 499, 500, 506, 506, 295),
	NP_AY(314, 320, 320, 394, 393, 348, 350, 400, 401),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	select_stop2,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(554, 555, 576, 562, 561, 760, 759, 766, 765),
	NP_AY(400, 315, 320, 320, 394, 394, 345, 348, 400),
	NP_CO(77, 145, 128, 255)
);

// GAME_BALL

NP_SH_PC(
	ball0,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(15, 7, 0, 1, 5, 11, 24, 30, 36, 39, 35, 27, 20),
	NP_AY(39, 35, 19, 13, 6, 1, 0, 2, 8, 24, 33, 38, 40),
	NP_CO(0, 0, 0, 255)
);

NP_SH_PC(
	ball1,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(8, 14, 30, 37, 39, 39, 32, 11, 4, 1, 0, 1, 4),
	NP_AY(3, 0, 3, 9, 16, 26, 35, 38, 32, 26, 19, 13, 6),
	NP_CO(0, 0, 0, 255)
);

NP_SH_PC(
	ball2,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(6, 1, 0, 5, 12, 20, 27, 34, 40, 38, 25, 16),
	NP_AY(34, 28, 21, 5, 1, 0, 1, 5, 19, 27, 39, 39),
	NP_CO(0, 0, 0, 255)
);

// GAME_PADDLE

NP_SH_PC(
	paddle0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(0, 0, 0, 81, 169, 202, 200, 200, 124, 57),
	NP_AY(475, 453, 435, 434, 435, 435, 455, 475, 472, 474),
	NP_CO(255, 253, 206, 255)
);

NP_SH_PC(
	paddle1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(0, 1, 0, 66, 153, 200, 200, 200, 159, 64, 8, 0),
	NP_AY(474, 460, 434, 435, 435, 435, 462, 475, 477, 475, 474, 475),
	NP_CO(255, 253, 206, 255)
);

NP_SH_PC(
	paddle2,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(0, 0, 44, 96, 161, 200, 198, 200, 130, 65, 0, 0),
	NP_AY(439, 435, 435, 436, 434, 435, 455, 475, 475, 474, 474, 454),
	NP_CO(255, 253, 206, 255)
);


// TOP WALL

NP_SH(
	top_wall0,
	NP_VS(19),
	NP_VX(19),
	NP_VY(19),
	NP_AX(0, 0, 800, 800, 770, 716, 690, 620, 577, 539, 450, 400, 351, 257, 223, 181, 110, 78, 30),
	NP_AY(19, 0, 0, 19, 19, 11, 19, 20, 12, 20, 19, 11, 19, 19, 11, 19, 19, 11, 20),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	top_wall1,
	NP_VS(19),
	NP_VX(19),
	NP_VY(19),
	NP_AX(0, 0, 800, 800, 768, 712, 689, 615, 555, 540, 448, 405, 351, 257, 215, 181, 109, 70, 30),
	NP_AY(19, 0, 0, 21, 19, 9, 19, 19, 10, 19, 19, 6, 19, 19, 7, 18, 19, 7, 18),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	top_wall2,
	NP_VS(19),
	NP_VX(19),
	NP_VY(19),
	NP_AX(0, 0, 29, 71, 109, 180, 216, 259, 352, 392, 450, 542, 579, 617, 691, 735, 768, 800, 800),
	NP_AY(0, 20, 19, 10, 20, 19, 8, 19, 19, 10, 19, 19, 7, 18, 19, 7, 20, 20, 0),
	NP_CO(221, 239, 215, 255)
);


// TOP WALL PADS

NP_SH(
	pad0_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(30, 30, 109, 109),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad0_1,
	NP_VS(5),
	NP_VX(5),
	NP_VY(5),
	NP_AX(30, 30, 108, 109, 28),
	NP_AY(18, 0, 0, 19, 18),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad0_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(30, 31, 108, 108),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad1_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(180, 181, 258, 259),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad1_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(181, 179, 259, 259),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad1_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(181, 181, 259, 260),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad2_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(540, 540, 619, 619),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad2_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(542, 540, 619, 619),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad2_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(619, 540, 541, 619),
	NP_AY(19, 19, 0, 0),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad3_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(691, 690, 769, 769),
	NP_AY(19, 1, 0, 19),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad3_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(690, 690, 770, 769),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 218, 184, 255)
);

NP_SH(
	pad3_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(691, 691, 770, 769),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 218, 184, 255)
);

// TOP WALL HOLE


NP_SH(
	hole_open0,
	NP_VS(19),
	NP_VX(19),
	NP_VY(19),
	NP_AX(351, 350, 451, 450, 460, 441, 438, 421, 420, 409, 399, 390, 384, 376, 363, 359, 353, 354, 344),
	NP_AY(19, 0, 0, 19, 39, 24, 41, 24, 36, 23, 45, 25, 36, 22, 49, 27, 39, 24, 36),
	NP_CO(65, 130, 59, 255)
);

NP_SH(
	hole_open1,
	NP_VS(19),
	NP_VX(19),
	NP_VY(19),
	NP_AX(350, 351, 450, 450, 458, 443, 436, 430, 422, 412, 411, 399, 391, 385, 375, 371, 357, 358, 340),
	NP_AY(19, 0, 0, 19, 34, 24, 42, 22, 44, 21, 36, 21, 39, 22, 44, 22, 36, 23, 42),
	NP_CO(65, 130, 59, 255)
);

NP_SH(
	hole_open2,
	NP_VS(19),
	NP_VX(19),
	NP_VY(19),
	NP_AX(350, 350, 450, 450, 459, 444, 446, 429, 426, 415, 411, 402, 396, 388, 376, 372, 357, 358, 339),
	NP_AY(19, 0, 0, 19, 40, 25, 45, 26, 37, 26, 56, 26, 41, 26, 43, 26, 44, 23, 35),
	NP_CO(65, 130, 59, 255)
);

NP_SH(
	hole_closed0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(349, 351, 450, 451),
	NP_AY(18, 0, 0, 18),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	hole_closed1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(350, 351, 450, 451),
	NP_AY(18, 0, 0, 18),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	hole_closed2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(350, 350, 451, 450),
	NP_AY(19, 0, 0, 19),
	NP_CO(221, 239, 215, 255)
);

// TOP WALL PAD ARROW LEFT

NP_SH(
	pad0_arrow_left0_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(53, 41, 52, 57, 46, 58),
	NP_AY(19, 9, 0, 0, 9, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_left0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(83, 73, 85, 93, 81, 91),
	NP_AY(19, 10, 0, 0, 9, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_left1_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(54, 40, 53, 60, 48, 61),
	NP_AY(21, 8, 0, 0, 9, 21),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_left1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(83, 73, 83, 91, 79, 90),
	NP_AY(20, 10, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_left2_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(55, 42, 54, 61, 49, 61),
	NP_AY(21, 12, 0, 0, 11, 21),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_left2_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(83, 74, 82, 92, 80, 89),
	NP_AY(20, 11, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_left0_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(203, 193, 201, 210, 200, 209),
	NP_AY(19, 11, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_left0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(235, 227, 234, 242, 231, 241),
	NP_AY(19, 9, 0, 0, 9, 19),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_left1_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(204, 193, 201, 206, 199, 209),
	NP_AY(20, 9, 0, 0, 9, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_left1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(236, 227, 234, 239, 234, 241),
	NP_AY(19, 11, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_left2_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(204, 193, 204, 211, 198, 209),
	NP_AY(19, 10, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_left2_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(236, 226, 237, 242, 232, 243),
	NP_AY(19, 10, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_left0_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(563, 553, 562, 568, 559, 568),
	NP_AY(19, 10, 0, 0, 9, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_left0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(591, 582, 592, 599, 588, 599),
	NP_AY(19, 10, 0, 0, 10, 19),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_left1_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(563, 552, 562, 567, 560, 570),
	NP_AY(20, 10, 0, 0, 9, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_left1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(594, 583, 594, 599, 588, 599),
	NP_AY(19, 11, 0, 0, 10, 19),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_left2_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(562, 553, 562, 566, 558, 569),
	NP_AY(19, 10, 0, 0, 11, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_left2_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(593, 583, 592, 598, 590, 600),
	NP_AY(19, 9, 0, 0, 9, 19),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_left0_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(710, 702, 711, 715, 706, 715),
	NP_AY(19, 10, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_left0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(742, 731, 743, 750, 738, 751),
	NP_AY(19, 11, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_left1_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(711, 701, 710, 717, 708, 717),
	NP_AY(19, 9, 0, 0, 9, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_left1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(743, 734, 743, 747, 739, 748),
	NP_AY(19, 10, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_left2_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(712, 701, 710, 716, 709, 718),
	NP_AY(20, 11, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_left2_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(744, 734, 740, 747, 741, 751),
	NP_AY(19, 11, 0, 0, 11, 20),
	NP_CO(96, 48, 31, 255)
);

// TOP WALL PAD ARROW RIGHT

NP_SH(
	pad0_arrow_right0_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(46, 56, 45, 53, 61, 52),
	NP_AY(19, 10, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_right0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(76, 84, 75, 85, 93, 85),
	NP_AY(19, 10, 0, 0, 11, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_right1_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(45, 54, 45, 56, 61, 53),
	NP_AY(19, 11, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_right1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(77, 85, 76, 83, 89, 84),
	NP_AY(20, 10, 0, 0, 11, 21),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_right2_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(45, 52, 45, 54, 60, 53),
	NP_AY(18, 10, 0, 0, 11, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad0_arrow_right2_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(77, 85, 76, 84, 91, 85),
	NP_AY(19, 9, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_right0_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(195, 201, 192, 201, 209, 200),
	NP_AY(19, 9, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_right0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(230, 237, 226, 235, 244, 237),
	NP_AY(19, 11, 0, 0, 11, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_right1_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(195, 201, 193, 202, 208, 203),
	NP_AY(19, 9, 0, 0, 9, 19),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_right1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(231, 237, 231, 238, 242, 239),
	NP_AY(20, 10, 0, 0, 11, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_right2_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(195, 200, 194, 202, 207, 203),
	NP_AY(20, 11, 0, 0, 10, 21),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad1_arrow_right2_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(234, 237, 232, 239, 242, 239),
	NP_AY(18, 10, 0, 0, 12, 19),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_right0_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(556, 563, 555, 564, 569, 562),
	NP_AY(19, 10, 0, 0, 9, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_right0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(588, 593, 588, 594, 599, 594),
	NP_AY(19, 10, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_right1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(556, 561, 558, 564, 568, 563),
	NP_AY(19, 9, 0, 0, 11, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_right1_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(590, 597, 592, 597, 602, 596),
	NP_AY(20, 10, 0, 0, 12, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_right2_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(559, 563, 559, 564, 568, 566),
	NP_AY(19, 9, 0, 0, 10, 18),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad2_arrow_right2_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(590, 595, 590, 596, 599, 596),
	NP_AY(19, 11, 0, 0, 11, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_right0_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(704, 709, 704, 710, 714, 709),
	NP_AY(19, 10, 0, 0, 10, 19),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_right0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(742, 746, 740, 749, 755, 750),
	NP_AY(19, 10, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_right1_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(704, 711, 706, 713, 716, 710),
	NP_AY(19, 9, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_right1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(743, 747, 742, 749, 754, 748),
	NP_AY(19, 10, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_right2_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(707, 711, 705, 714, 717, 712),
	NP_AY(19, 8, 0, 0, 10, 20),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	pad3_arrow_right2_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(743, 747, 742, 748, 752, 748),
	NP_AY(19, 10, 0, 0, 12, 20),
	NP_CO(96, 48, 31, 255)
);

// HEARTS

NP_SH(
	heart0_enabled0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(765, 752, 749, 754, 762, 765, 769, 776, 780, 778),
	NP_AY(69, 56, 46, 40, 40, 45, 40, 40, 47, 57),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	heart0_enabled1,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(754, 759, 765, 771, 780, 778, 765, 753, 749),
	NP_AY(42, 40, 45, 40, 46, 57, 69, 57, 48),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	heart0_enabled2,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(765, 771, 777, 781, 779, 765, 753, 750, 755, 762),
	NP_AY(45, 40, 43, 47, 57, 69, 57, 46, 42, 41),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	heart1_enabled0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(766, 752, 749, 754, 762, 765, 769, 775, 780, 776),
	NP_AY(110, 98, 88, 81, 81, 86, 82, 82, 86, 99),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	heart1_enabled1,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(765, 752, 749, 755, 762, 764, 769, 776, 781, 778),
	NP_AY(110, 96, 89, 81, 82, 85, 81, 82, 88, 98),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	heart1_enabled2,
	NP_VS(8),
	NP_VX(8),
	NP_VY(8),
	NP_AX(765, 752, 749, 755, 765, 771, 781, 778),
	NP_AY(110, 98, 89, 81, 85, 81, 86, 97),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	heart2_enabled0,
	NP_VS(8),
	NP_VX(8),
	NP_VY(8),
	NP_AX(765, 752, 750, 755, 765, 775, 781, 778),
	NP_AY(150, 139, 129, 121, 125, 121, 128, 137),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	heart2_enabled1,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(766, 777, 780, 776, 769, 763, 760, 751, 750),
	NP_AY(150, 138, 127, 122, 121, 126, 121, 126, 134),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	heart2_enabled2,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(765, 769, 776, 781, 779, 765, 752, 750, 755, 761),
	NP_AY(126, 121, 122, 127, 138, 150, 139, 127, 122, 122),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	heart0_disabled0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(765, 752, 750, 755, 762, 765, 769, 776, 780, 778),
	NP_AY(69, 57, 46, 40, 41, 45, 40, 41, 46, 57),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	heart0_disabled1,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(765, 777, 780, 776, 769, 765, 762, 754, 750, 752),
	NP_AY(69, 58, 51, 41, 41, 45, 41, 41, 50, 58),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	heart0_disabled2,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(754, 750, 753, 764, 778, 779, 780, 776, 768, 764, 762),
	NP_AY(41, 48, 56, 69, 57, 53, 45, 41, 40, 45, 40),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	heart1_disabled0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(765, 777, 781, 775, 767, 764, 762, 754, 750, 752),
	NP_AY(110, 98, 92, 82, 82, 86, 81, 81, 90, 98),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	heart1_disabled1,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(765, 777, 781, 776, 768, 764, 762, 755, 749, 752),
	NP_AY(111, 97, 91, 82, 82, 86, 82, 82, 87, 99),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	heart1_disabled2,
	NP_VS(8),
	NP_VX(8),
	NP_VY(8),
	NP_AX(765, 752, 749, 756, 766, 768, 780, 777),
	NP_AY(110, 98, 86, 81, 86, 81, 86, 99),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	heart2_disabled0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(765, 752, 750, 755, 765, 769, 776, 780, 779),
	NP_AY(150, 138, 131, 121, 126, 122, 123, 127, 137),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	heart2_disabled1,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(765, 777, 781, 776, 769, 765, 762, 754, 750, 753),
	NP_AY(150, 138, 131, 123, 122, 126, 122, 122, 131, 139),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	heart2_disabled2,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(764, 752, 750, 755, 763, 764, 771, 780, 780),
	NP_AY(150, 138, 129, 122, 122, 127, 122, 127, 134),
	NP_CO(52, 40, 74, 255)
);

// GAME OVER

NP_SH(
	gameover_shade,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(0, 800, 800, 0),
	NP_AY(0, 0, 500, 500),
	NP_CO(0, 1,15, 100)
);

NP_SH(
	gameover0_G0_0,
	NP_VS(15),
	NP_VX(15),
	NP_VY(15),
	NP_AX(114, 96, 97, 105, 159, 171, 159, 146, 123, 123, 145, 135, 160, 170, 160),
	NP_AY(174, 152, 71, 65, 66, 92, 112, 89, 90, 152, 151, 130, 130, 155, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover0_A0_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(180, 171, 176, 176, 171, 192, 222, 247, 244, 241, 245, 237, 219, 218, 200, 199),
	NP_AY(174, 158, 156, 111, 109, 66, 65, 111, 112, 154, 159, 174, 174, 133, 134, 175),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover0_A0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(191, 201, 216, 225),
	NP_AY(109, 88, 88, 113),
	NP_CO(2, 19, 26, 255)
);

NP_SH(
	gameover0_M0_0,
	NP_VS(18),
	NP_VX(18),
	NP_VY(18),
	NP_AX(256, 249, 251, 252, 247, 279, 291, 301, 335, 330, 331, 335, 325, 308, 307, 291, 276, 276),
	NP_AY(175, 155, 155, 72.2, 68, 67, 89, 68, 68, 72, 156, 157, 175, 174, 105, 132, 106, 175),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover0_E0_0,
	NP_VS(15),
	NP_VX(15),
	NP_VY(15),
	NP_AX(346, 336, 340, 339, 346, 407, 407, 365, 365, 397, 394, 364, 364, 403, 389),
	NP_AY(174, 155, 152, 69, 66, 70, 90, 90, 109, 112, 132, 133, 152, 152, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover0_O0_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(444, 425, 429, 430, 435, 493, 494, 497, 479),
	NP_AY(174, 135, 132, 71, 69, 68, 136, 136, 175),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover0_O0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(454, 448, 451, 473, 476, 468),
	NP_AY(152, 135, 91, 90, 136, 153),
	NP_CO(2, 19, 26, 255)
);

NP_SH(
	gameover0_V0_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(520, 502, 507, 529, 527, 534, 545, 552, 549, 571, 575, 556),
	NP_AY(172, 135, 68, 68, 135, 153, 153, 135, 68, 69, 134, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover0_E1_0,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(575, 563, 571, 638, 636, 595, 595, 626, 626, 595, 595, 631, 622),
	NP_AY(174, 152, 66, 69, 89, 90, 111, 111, 132, 132, 153, 152, 172),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover0_R0_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(643, 635, 639, 698, 710, 689, 702, 704, 681, 662, 658),
	NP_AY(174, 156, 68, 68, 95, 134, 155, 176, 173, 131, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover0_R0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(661, 653, 687, 676),
	NP_AY(111, 89, 88, 112),
	NP_CO(2, 19, 26, 255)
);

NP_SH(
	gameover1_G0_0,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(160, 99, 99, 113, 161, 169, 159, 136, 147, 122, 124, 149, 158, 169),
	NP_AY(68, 69, 155, 173, 173, 151, 132, 131, 152, 152, 91, 91, 109, 89),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover1_A0_0,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(179, 171, 174, 171, 192, 225, 246, 243, 235, 220, 219, 197, 197),
	NP_AY(173, 157, 110, 109, 67, 67, 108, 156, 175, 172, 131, 132, 175),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover1_A0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(193, 203, 216, 226),
	NP_AY(110, 89, 90, 111),
	NP_CO(2, 19, 26, 255)
);

NP_SH(
	gameover1_M0_0,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(257, 249, 248, 280, 291, 301, 334, 332, 325, 309, 306, 291, 274, 275),
	NP_AY(174, 154, 68, 68, 88, 67, 67, 157, 175, 175, 105, 131, 105, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover1_E0_0,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(346, 338, 343, 406, 405, 364, 365, 397, 395, 364, 364, 402, 390),
	NP_AY(174, 154, 68, 67, 91, 90, 111, 111, 133, 133, 152, 152, 175),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover1_O0_0,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(443, 423, 430, 494, 498, 479),
	NP_AY(172, 135, 67, 68, 138, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover1_O0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(455, 447, 450, 473, 476, 469),
	NP_AY(153, 135, 88, 88, 138, 152),
	NP_CO(2, 19, 26, 255)
);

NP_SH(
	gameover1_V0_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(520, 501, 506, 527, 524, 532, 544, 552, 549, 570, 575, 556),
	NP_AY(173, 135, 67, 69, 135, 151, 151, 134, 69, 68, 138, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover1_E1_0,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(576, 563, 571, 634, 636, 594, 596, 626, 628, 595, 594, 633, 622),
	NP_AY(174, 152, 68, 68, 91, 90, 111, 111, 132, 133, 152, 152, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover1_R0_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(643, 633, 635, 699, 709, 688, 705, 704, 683, 664, 661),
	NP_AY(173, 156, 66, 66, 93, 135, 156, 175, 174, 133, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover1_R0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(659, 654, 688, 678),
	NP_AY(112, 89, 88, 110),
	NP_CO(2, 19, 26, 255)
);

NP_SH(
	gameover2_G0_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(114, 104, 98, 97, 104, 160, 171, 159, 148, 123, 123, 145, 137, 163, 171, 160),
	NP_AY(174, 155, 153, 71, 68, 66, 91, 113, 91, 90, 154, 152, 133, 132, 158, 175),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover2_A0_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(180, 171, 176, 177, 171, 192, 225, 247, 241, 242, 245, 237, 217, 219, 199, 199),
	NP_AY(175, 158, 155, 111, 108, 67, 67, 111, 115, 154, 156, 174, 174, 132, 132, 176),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover2_A0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(192, 203, 216, 225),
	NP_AY(111, 87, 88, 111),
	NP_CO(2, 19, 26, 255)
);

NP_SH(
	gameover2_M0_0,
	NP_VS(18),
	NP_VX(18),
	NP_VY(18),
	NP_AX(257, 247, 253, 252, 246, 282, 291, 303, 335, 329, 329, 335, 324, 306, 306, 292, 273, 275),
	NP_AY(173, 156, 154, 72, 66, 66, 88, 65, 66, 71, 155, 159, 174, 174, 104, 133, 103, 175),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover2_E0_0,
	NP_VS(16),
	NP_VX(16),
	NP_VY(16),
	NP_AX(346, 335, 341, 341, 346, 402, 408, 407, 364, 365, 396, 395, 362, 365, 402, 391),
	NP_AY(174, 156, 152, 72, 66, 67, 73, 91, 91, 111, 111, 132, 133, 151, 152, 172),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover2_O0_0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(444, 422, 428, 428, 434, 488, 496, 496, 500, 478),
	NP_AY(173, 135, 131, 69, 66, 67, 71, 133, 139, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover2_O0_1,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(454, 445, 449, 450, 455, 467, 474, 474, 476, 468),
	NP_AY(151, 135, 131, 91, 86, 88, 94, 133, 137, 152),
	NP_CO(2, 19, 26, 255)
);

NP_SH(
	gameover2_V0_0,
	NP_VS(20),
	NP_VX(20),
	NP_VY(20),
	NP_AX(521, 501, 506, 506, 513, 523, 530, 529, 522, 532, 544, 553, 550, 550, 556, 567, 573, 572, 576, 555),
	NP_AY(172, 137, 132, 72, 66, 66, 73, 134, 136, 152, 152, 135, 131, 71, 67, 68, 74, 132, 138, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover2_E1_0,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(575, 559, 576, 636, 638, 595, 597, 623, 627, 592, 595, 629, 621),
	NP_AY(174, 139, 68, 68, 90, 88, 111, 111, 133, 133, 153, 152, 174),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover2_R0_0,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(641, 633, 639, 634, 698, 708, 688, 698, 705, 705, 684, 662, 661),
	NP_AY(174, 156, 152, 67, 67, 91, 134, 154, 155, 175, 174, 131, 176),
	NP_CO(139, 112, 178, 255)
);

NP_SH(
	gameover2_R0_1,
	NP_VS(5),
	NP_VX(5),
	NP_VY(5),
	NP_AX(660, 659, 652, 687, 676),
	NP_AY(111, 93, 89, 88, 110),
	NP_CO(2, 19, 26, 255)
);

// HOUSE ITEM

NP_SH(
	house0_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(386, 386, 404, 422, 421, 408, 408, 401, 400),
	NP_AY(372, 355, 341, 357, 373, 373, 361, 361, 373),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	house0_1,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(382, 378, 403, 414, 413, 422, 422, 431, 426, 403),
	NP_AY(357, 352, 332, 339, 332, 333, 347, 354, 356, 338),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	house1_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(389, 386, 386, 403, 422, 422, 421, 407, 407, 399, 400),
	NP_AY(373, 372, 355, 341, 357, 371, 373, 372, 361, 361, 373),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	house1_1,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(382, 378, 401, 405, 414, 414, 421, 421, 428, 425, 403),
	NP_AY(356, 352, 334, 332, 341, 332, 334, 346, 353, 357, 338),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	house2_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(386, 386, 404, 421, 421, 421, 407, 408, 400, 400, 388, 386),
	NP_AY(362, 355, 341, 356, 369, 373, 373, 361, 361, 373, 373, 371),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	house2_1,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(382, 378, 400, 405, 414, 414, 422, 421, 429, 425, 403),
	NP_AY(357, 352, 335, 333, 341, 333, 333, 346, 353, 357, 337),
	NP_CO(221, 239, 215, 255)
);

// SETTINGS ICONS

NP_SH(
	settings_camera0,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(109, 101, 101, 108, 134, 140, 141, 153, 157, 157, 154, 140, 141, 135),
	NP_AY(141, 135, 106, 100, 102, 105, 116, 102, 104, 137, 140, 127, 135, 141),
	NP_CO(106, 112, 43, 255)
);

NP_SH(
	settings_camera1,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(141, 139, 132, 108, 101, 102, 107, 135, 140, 140, 153, 157, 156, 153),
	NP_AY(115, 105, 101, 100, 107, 135, 141, 140, 135, 127, 139, 140, 104, 101),
	NP_CO(106, 112, 43, 255)
);

NP_SH(
	settings_camera2,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(109, 104, 101, 100, 105, 135, 140, 140, 153, 158, 156, 141, 140, 132),
	NP_AY(141, 139, 133, 108, 100, 102, 107, 115, 102, 107, 141, 127, 137, 142),
	NP_CO(106, 112, 43, 255)
);

NP_SH(
	settings_volume0_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(103, 100, 101, 110, 120, 124, 125, 122, 110),
	NP_AY(258, 256, 242, 242, 232, 233, 266, 270, 258),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume0_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(129, 133, 130, 133, 136, 131),
	NP_AY(246, 249, 255, 257, 248, 242),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume0_2,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(133, 142, 145, 138, 134, 131, 138, 142, 136, 132),
	NP_AY(265, 259, 247, 237, 235, 237, 242, 251, 260, 262),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume0_3,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(140, 150, 153, 146, 139, 135, 137, 144, 150, 147, 141, 136, 136),
	NP_AY(271, 260, 245, 232, 228, 228, 232, 235, 250, 259, 266, 268, 272),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume0_4,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(128, 150, 152, 131),
	NP_AY(242, 263, 260, 239),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume0_5,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(148, 151, 130, 128),
	NP_AY(240, 243, 265, 260),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume1_0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(121, 112, 103, 101, 100, 103, 110, 121, 124, 125),
	NP_AY(268, 258, 258, 257, 245, 242, 242, 232, 230, 265),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume1_1,
	NP_VS(8),
	NP_VX(8),
	NP_VY(8),
	NP_AX(129, 132, 132, 130, 131, 136, 136, 131),
	NP_AY(254, 252, 247, 246, 242, 247, 253, 257),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume1_2,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(135, 131, 134, 139, 141, 135, 132, 136, 143, 145, 140),
	NP_AY(264, 263, 260, 257, 246, 240, 236, 235, 242, 252, 261),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume1_3,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(136, 144, 149, 148, 141, 136, 137, 147, 153, 152, 147, 139, 136),
	NP_AY(269, 265, 253, 241, 232, 230, 228, 232, 242, 256, 265, 272, 271),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume1_4,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(128, 131, 151, 148),
	NP_AY(240, 237, 257, 262),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume1_5,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(148, 151, 131, 127),
	NP_AY(238, 242, 263, 259),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume2_0,
	NP_VS(10),
	NP_VX(10),
	NP_VY(10),
	NP_AX(112, 103, 100, 100, 103, 110, 121, 125, 125, 123),
	NP_AY(258, 258, 256, 245, 241, 242, 232, 231, 267, 269),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume2_1,
	NP_VS(8),
	NP_VX(8),
	NP_VY(8),
	NP_AX(130, 133, 133, 130, 132, 138, 134, 130),
	NP_AY(253, 251, 246, 245, 242, 248, 257, 258),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume2_2,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(134, 139, 140, 136, 133, 138, 144, 144, 135),
	NP_AY(260, 256, 245, 239, 237, 237, 245, 257, 265),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume2_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(141, 135, 136, 145, 149, 146, 137, 135, 142, 150, 153, 150),
	NP_AY(271, 272, 269, 262, 250, 238, 232, 227, 229, 241, 251, 263),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume2_4,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(128, 130, 152, 148),
	NP_AY(240, 237, 258, 263),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_volume2_5,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(131, 128, 147, 150),
	NP_AY(264, 259, 240, 243),
	NP_CO(96, 48, 31, 255)
);

NP_SH(
	settings_home0_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(387, 383, 383, 401, 419, 419, 417, 405, 405, 398, 397),
	NP_AY(400, 397, 383, 367, 382, 397, 399, 399, 388, 387, 400),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	settings_home0_1,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(376, 375, 400, 410, 412, 418, 418, 425, 422, 400, 378),
	NP_AY(381, 380, 358, 367, 359, 359, 372, 379, 383, 364, 383),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	settings_home1_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(397, 385, 383, 383, 400, 418, 419, 416, 405, 405, 397),
	NP_AY(399, 398, 397, 381, 367, 382, 396, 399, 399, 387, 387),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	settings_home1_1,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(378, 375, 398, 403, 410, 411, 419, 419, 425, 423, 400),
	NP_AY(383, 379, 360, 359, 366, 358, 359, 372, 378, 382, 364),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	settings_home2_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(383, 383, 401, 419, 419, 405, 405, 397, 396),
	NP_AY(397, 381, 367, 382, 398, 398, 387, 387, 398),
	NP_CO(221, 239, 215, 255)
);

NP_SH(
	settings_home2_1,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(379, 375, 397, 402, 411, 411, 418, 419, 426, 424, 401),
	NP_AY(382, 379, 360, 360, 366, 359, 360, 373, 379, 382, 365),
	NP_CO(221, 239, 215, 255)
);

// SETTINGS #x DISABLED

NP_SH(
	settings_1x_disabled0_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(238, 232, 239, 240, 236, 232, 238, 250, 251, 258, 253),
	NP_AY(145, 135, 134, 106, 107, 102, 93.7, 94.6, 134, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_1x_disabled0_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(256, 263, 255, 265, 270, 276, 285, 278, 286, 275, 270, 265),
	NP_AY(145, 131, 114, 114, 123, 114, 115, 130, 145, 145, 135, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_1x_disabled1_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(239, 233, 240, 240, 235, 234, 238, 250, 251, 258, 253),
	NP_AY(145, 135, 134, 105, 107, 103, 94.6, 94.6, 135, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_1x_disabled1_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(256, 262, 255, 266, 270, 275, 285, 278, 285, 275, 270, 265),
	NP_AY(144, 132, 115, 115, 124, 114, 115, 130, 144, 144, 135, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_1x_disabled2_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(237, 232, 240, 240, 236, 233, 239, 250, 250, 258, 253),
	NP_AY(144, 134, 134, 105, 108, 104, 94.2, 93.7, 135, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_1x_disabled2_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(256, 263, 255, 265, 270, 275, 285, 279, 285, 275, 270, 265),
	NP_AY(145, 129, 115, 114, 125, 114, 114, 130, 145, 145, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_2x_disabled0_0,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(349, 344, 318, 313, 318, 333, 323, 320, 313, 318, 344, 349, 344, 330),
	NP_AY(135, 145, 145, 133, 133, 106, 105, 110, 104, 95, 94.6, 106, 107, 135),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_2x_disabled0_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(348, 354, 348, 359, 363, 369, 380, 373, 378, 368, 362, 358),
	NP_AY(144, 130, 114, 115, 125, 113, 115, 131, 145, 145, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_2x_disabled1_0,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(318, 313, 318, 333, 322, 320, 312, 318, 343, 349, 343, 330, 349, 344),
	NP_AY(145, 133, 133, 105, 106, 109, 105, 94.2, 94.2, 106, 107, 134, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_2x_disabled1_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(348, 355, 348, 358, 363, 368, 378, 371, 378, 368, 363, 357),
	NP_AY(144, 130, 115, 114, 125, 115, 115, 130, 144, 144, 135, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_2x_disabled2_0,
	NP_VS(15),
	NP_VX(15),
	NP_VY(15),
	NP_AX(318, 313, 319, 333, 323, 320, 314, 316, 343, 348, 345, 343, 328, 348, 343),
	NP_AY(145, 134, 133, 104, 104, 109, 104, 94.6, 94.6, 103, 108, 105, 134, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_2x_disabled2_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(349, 355, 349, 359, 362, 367, 379, 371, 378, 368, 363, 358),
	NP_AY(145, 132, 115, 115, 125, 114, 115, 130, 144, 145, 133, 144),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_4x_disabled0_0,
	NP_VS(8),
	NP_VX(8),
	NP_VY(8),
	NP_AX(430, 430, 413, 408, 423, 440, 442, 438),
	NP_AY(145, 134, 135, 125, 94.2, 94.6, 135, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_4x_disabled0_1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(430, 419, 430),
	NP_AY(125, 125, 103),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_4x_disabled0_2,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(441, 447, 443, 451, 455, 460, 470, 463, 470, 458, 455, 451),
	NP_AY(144, 130, 115, 114, 125, 115, 115, 130, 145, 145, 135, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_4x_disabled1_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(430, 430, 413, 408, 423, 440, 441, 443, 437),
	NP_AY(145, 134, 135, 125, 94.6, 94.6, 135, 137, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_4x_disabled1_1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(431, 418, 429),
	NP_AY(125, 125, 104),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_4x_disabled1_2,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(441, 448, 442, 450, 454, 460, 470, 464, 470, 459, 455, 450),
	NP_AY(144, 130, 116, 115, 127, 114, 115, 130, 143, 143, 133, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_4x_disabled2_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(430, 430, 413, 409, 423, 441, 441, 443, 438),
	NP_AY(145, 134, 135, 125, 93.3, 94.6, 135, 136, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_4x_disabled2_1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(430, 419, 430),
	NP_AY(125, 125, 105),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_4x_disabled2_2,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(441, 448, 442, 449, 454, 461, 470, 464, 472, 460, 454, 450),
	NP_AY(144, 131, 116, 116, 125, 114, 116, 130, 145, 145, 133, 146),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_8x_disabled0_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(503, 498, 500, 508, 500, 500, 530, 530, 524, 529, 530, 528),
	NP_AY(144, 135, 124, 114, 104, 95, 92.9, 105, 116, 127, 136, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_8x_disabled0_1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(512, 516, 519),
	NP_AY(104, 114, 104),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_disabled0_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(510, 511, 520, 521),
	NP_AY(135, 125, 125, 135),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_disabled0_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(530, 537, 529, 538, 543, 548, 558, 551, 559, 548, 544, 540),
	NP_AY(144, 130, 114, 115, 124, 115, 114, 130, 145, 145, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_8x_disabled1_0,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(504, 499, 499, 508, 500, 500, 530, 531, 527, 524, 530, 533, 528),
	NP_AY(145, 135, 125, 114, 105, 94.2, 95.4, 107, 105, 115, 126, 137, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_8x_disabled1_1,
	NP_VS(6),
	NP_VX(6),
	NP_VY(6),
	NP_AX(510, 510, 514, 520, 521, 521),
	NP_AY(135, 127, 124, 125, 126, 135),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_disabled1_2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(512, 516, 519),
	NP_AY(104, 112, 105),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_disabled1_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(532, 538, 530, 540, 545, 550, 560, 552, 560, 551, 545, 540),
	NP_AY(144, 130, 114, 115, 125, 115, 115, 130, 145, 144, 135, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_8x_disabled2_0,
	NP_VS(15),
	NP_VX(15),
	NP_VY(15),
	NP_AX(504, 500, 501, 508, 501, 500, 503, 529, 531, 530, 528, 523, 529, 533, 528),
	NP_AY(145, 135, 124, 114, 104, 95.8, 95, 93.7, 97, 106, 105, 116, 127, 136, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_8x_disabled2_1,
	NP_VS(5),
	NP_VX(5),
	NP_VY(5),
	NP_AX(510, 511, 514, 521, 521),
	NP_AY(135, 126, 123, 125, 135),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_disabled2_2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(515, 512, 521),
	NP_AY(112, 104, 105),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_disabled2_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(531, 538, 531, 541, 546, 551, 560, 554, 560, 551, 546, 540),
	NP_AY(145, 131, 114, 114, 126, 115, 115, 130, 145, 144, 133, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_16x_disabled0_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(592, 589, 593, 605, 607, 613, 609, 592, 589, 595, 596),
	NP_AY(108, 105, 94.2, 94.6, 134, 134, 145, 144, 135, 133, 106),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_16x_disabled0_1,
	NP_VS(13),
	NP_VX(13),
	NP_VY(13),
	NP_AX(618, 615, 614, 623, 643, 646, 646, 628, 622, 642, 647, 648, 643),
	NP_AY(145, 135, 112, 94.2, 93.7, 97, 105, 105, 114, 114, 123, 136, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_16x_disabled0_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(623, 628, 634, 638),
	NP_AY(125, 136, 134, 125),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_16x_disabled0_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(646, 653, 645, 656, 660, 667, 678, 670, 677, 664, 660, 655),
	NP_AY(144, 130, 115, 114, 124, 114, 114, 130, 145, 144, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_16x_disabled1_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(593, 588, 596, 595, 592, 588, 593, 606, 606, 614, 608),
	NP_AY(145, 135, 134, 106, 107, 104, 95, 94.6, 135, 135, 144),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_16x_disabled1_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(620, 615, 615, 624, 645, 646, 628, 624, 642, 647, 647, 643),
	NP_AY(145, 136, 112, 95, 94.6, 105, 105, 114, 115, 125, 136, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_16x_disabled1_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(628, 622, 639, 634),
	NP_AY(135, 124, 125, 134),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_16x_disabled1_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(647, 652, 645, 655, 661, 665, 676, 668, 676, 664, 660, 655),
	NP_AY(144, 130, 115, 115, 125, 115, 115, 131, 145, 144, 134, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_16x_disabled2_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(593, 587, 595, 595, 591, 589, 593, 606, 606, 615, 609),
	NP_AY(144, 135, 134, 105, 107, 105, 94.6, 94.2, 135, 135, 144),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_16x_disabled2_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(619, 615, 614, 622, 645, 645, 628, 624, 642, 647, 648, 644),
	NP_AY(145, 137, 112, 95.3, 94.3, 104, 105, 115, 115, 123, 137, 145),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_16x_disabled2_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(628, 623, 638, 633),
	NP_AY(135, 124, 124, 135),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_16x_disabled2_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(647, 653, 645, 657, 661, 666, 678, 668, 676, 665, 659, 655),
	NP_AY(145, 131, 114, 115, 125, 114, 115, 131, 145, 144, 134, 145),
	NP_CO(52, 40, 74, 255)
);

// SETTINGS #x ENABLED

NP_SH(
	settings_1x_enabled0_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(238, 233, 240, 241, 236, 234, 238, 250, 250, 259, 253),
	NP_AY(144, 135, 135, 105, 107, 105, 94.6, 95, 134, 134, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_1x_enabled0_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(256, 263, 255, 265, 270, 276, 285, 278, 285, 275, 270, 266),
	NP_AY(144, 131, 115, 115, 124, 115, 116, 130, 144, 145, 135, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_1x_enabled1_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(238, 233, 240, 241, 236, 233, 238, 250, 250, 259, 253),
	NP_AY(144, 135, 135, 105, 108, 104, 95.4, 95, 135, 134, 144),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_1x_enabled1_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(256, 263, 257, 268, 271, 276, 285, 278, 286, 275, 272, 267),
	NP_AY(143, 130, 115, 115, 126, 115, 115, 130, 145, 145, 135, 144),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_1x_enabled2_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(238, 233, 241, 241, 237, 233, 239, 250, 251, 258, 254),
	NP_AY(145, 135, 135, 105, 108, 103, 94.2, 94.6, 134, 134, 144),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_1x_enabled2_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(256, 262, 255, 265, 269, 275, 285, 279, 285, 274, 269, 264),
	NP_AY(143, 130, 115, 114, 125, 113, 115, 130, 145, 144, 132, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_2x_enabled0_0,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(318, 314, 319, 334, 323, 319, 314, 319, 343, 349, 343, 329, 348, 344),
	NP_AY(144, 134, 132, 104, 105, 110, 104, 95, 94.2, 105, 107, 135, 135, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_2x_enabled0_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(348, 355, 348, 359, 363, 369, 378, 372, 378, 368, 363, 359),
	NP_AY(144, 130, 114, 115, 126, 114, 115, 130, 144, 144, 133, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_2x_enabled1_0,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(318, 313, 319, 333, 323, 320, 313, 318, 344, 349, 343, 330, 348, 344),
	NP_AY(145, 133, 132, 104, 105, 110, 104, 94.2, 93.7, 104, 107, 134, 135, 144),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_2x_enabled1_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(348, 355, 347, 359, 364, 368, 378, 371, 377, 367, 361, 358),
	NP_AY(145, 130, 115, 115, 125, 116, 114, 131, 143, 145, 134, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_2x_enabled2_0,
	NP_VS(14),
	NP_VX(14),
	NP_VY(14),
	NP_AX(318, 313, 317, 333, 321, 318, 313, 318, 344, 348, 344, 330, 349, 343),
	NP_AY(145, 136, 132, 105, 105, 107, 104, 94.2, 94.6, 105, 106, 135, 134, 144),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_2x_enabled2_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(348, 355, 348, 360, 364, 369, 379, 372, 379, 366, 363, 359),
	NP_AY(144, 130, 115, 114, 125, 114, 114, 130, 145, 145, 135, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_4x_enabled0_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(430, 430, 413, 407, 422, 440, 440, 443, 439),
	NP_AY(144, 134, 134, 123, 94.2, 94.2, 135, 135, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_4x_enabled0_1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(430, 418, 429),
	NP_AY(125, 124, 103),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_4x_enabled0_2,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(442, 448, 441, 451, 455, 459, 470, 464, 470, 460, 455, 450),
	NP_AY(145, 131, 115, 114, 126, 114, 115, 130, 145, 144, 135, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_4x_enabled1_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(430, 430, 413, 408, 424, 440, 441, 443, 438),
	NP_AY(145, 135, 135, 125, 92.9, 94.6, 135, 136, 144),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_4x_enabled1_1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(430, 418, 428),
	NP_AY(125, 124, 105),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_4x_enabled1_2,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(441, 447, 441, 450, 455, 460, 471, 464, 470, 460, 455, 451),
	NP_AY(144, 131, 115, 115, 125, 115, 115, 130, 144, 144, 135, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_4x_enabled2_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(430, 430, 413, 407, 422, 441, 440, 442, 439),
	NP_AY(145, 135, 135, 125, 95, 93.7, 135, 135, 146),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_4x_enabled2_1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(430, 419, 429),
	NP_AY(124, 123, 105),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_4x_enabled2_2,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(442, 447, 442, 451, 455, 461, 471, 463, 471, 461, 455, 450),
	NP_AY(144, 130, 116, 115, 129, 115, 116, 131, 145, 145, 134, 144),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_8x_enabled0_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(504, 498, 501, 508, 501, 501, 530, 530, 524, 531, 532, 527),
	NP_AY(145, 135, 125, 114, 105, 95, 95.4, 107, 115, 127, 137, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_8x_enabled0_1,
	NP_VS(5),
	NP_VX(5),
	NP_VY(5),
	NP_AX(511, 511, 514, 519, 522),
	NP_AY(135, 126, 125, 124, 135),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_enabled0_2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(515, 512, 518),
	NP_AY(113, 103, 104),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_enabled0_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(530, 537, 530, 540, 545, 551, 561, 554, 560, 550, 544, 540),
	NP_AY(145, 131, 115, 115, 125, 115, 114, 130, 145, 145, 133, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_8x_enabled1_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(504, 499, 500, 508, 500, 500, 530, 531, 524, 529, 532, 528),
	NP_AY(145, 136, 125, 115, 106, 95.4, 94.2, 105, 115, 124, 135, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_8x_enabled1_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(510, 510, 520, 520),
	NP_AY(135, 124, 125, 135),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_enabled1_2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(516, 512, 519),
	NP_AY(110, 105, 105),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_enabled1_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(530, 537, 530, 540, 545, 551, 561, 554, 560, 550, 544, 540),
	NP_AY(145, 131, 115, 115, 125, 115, 114, 130, 145, 145, 133, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_8x_enabled2_0,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(504, 499, 500, 508, 501, 500, 531, 530, 523, 530, 532, 528),
	NP_AY(145, 135, 124, 114, 105, 95, 94.6, 105, 115, 125, 136, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_8x_enabled2_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(510, 511, 520, 520),
	NP_AY(134, 125, 124, 135),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_enabled2_2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(516, 513, 519),
	NP_AY(113, 105, 105),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_8x_enabled2_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(531, 537, 530, 542, 544, 551, 560, 552, 560, 552, 545, 541),
	NP_AY(144, 129, 114, 115, 125, 115, 115, 130, 145, 145, 134, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_16x_enabled0_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(592, 587, 595, 595, 591, 588, 593, 604, 606, 613, 608),
	NP_AY(144, 135, 134, 105, 107, 102, 95.4, 94.6, 135, 134, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_16x_enabled0_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(619, 614, 614, 625, 644, 647, 628, 625, 643, 648, 647, 643),
	NP_AY(145, 136, 112, 94.6, 94.6, 105, 106, 115, 114, 123, 137, 144),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_16x_enabled0_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(628, 623, 638, 634),
	NP_AY(135, 124, 124, 135),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_16x_enabled0_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(646, 653, 647, 657, 661, 666, 679, 669, 676, 666, 661, 656),
	NP_AY(144, 131, 114, 115, 125, 115, 115, 131, 145, 145, 135, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_16x_enabled1_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(592, 587, 595, 595, 591, 588, 593, 604, 606, 613, 608),
	NP_AY(144, 135, 134, 105, 107, 102, 95.4, 94.6, 135, 134, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_16x_enabled1_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(620, 614, 614, 623, 646, 646, 628, 624, 643, 647, 646, 644),
	NP_AY(145, 137, 114, 94.2, 95, 104, 105, 115, 115, 122, 135, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_16x_enabled1_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(628, 623, 640, 634),
	NP_AY(134, 123, 125, 136),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_16x_enabled1_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(646, 652, 645, 655, 660, 665, 673, 667, 675, 664, 658, 654),
	NP_AY(144, 129, 115, 114, 125, 114, 115, 130, 145, 145, 133, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_16x_enabled2_0,
	NP_VS(11),
	NP_VX(11),
	NP_VY(11),
	NP_AX(594, 588, 595, 595, 591, 588, 592, 605, 606, 613, 609),
	NP_AY(145, 135, 134, 105, 107, 103, 94.2, 95, 135, 134, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_16x_enabled2_1,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(619, 614, 614, 624, 645, 646, 628, 624, 642, 647, 648, 643),
	NP_AY(145, 136, 113, 94.2, 95, 104, 106, 115, 115, 122, 136, 145),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_16x_enabled2_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(628, 622, 637, 634),
	NP_AY(134, 124, 125, 134),
	NP_CO(3, 30, 33, 255)
);

NP_SH(
	settings_16x_enabled2_3,
	NP_VS(12),
	NP_VX(12),
	NP_VY(12),
	NP_AX(647, 652, 645, 656, 661, 666, 678, 670, 677, 666, 661, 657),
	NP_AY(144, 130, 114, 114, 125, 115, 115, 130, 145, 145, 134, 145),
	NP_CO(193, 137, 179, 255)
);

// SETTINGS SELECTORS

NP_SH(
	settings_select_v0_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(51.3, 51.3, 72.1, 58.3, 59.2, 193, 193, 200, 201),
	NP_AY(159, 85.4, 95.4, 95, 150, 149, 126, 130, 160),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_select_v0_1,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(50.8, 50.8, 71.3, 58.8, 59.2, 193, 193, 200, 201),
	NP_AY(159, 84.2, 94.2, 95, 149, 149, 125, 129, 161),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_select_v0_2,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(50, 52, 76.3, 59.6, 60, 193, 192, 200, 201),
	NP_AY(160, 84.2, 95.4, 96.7, 149, 151, 125, 127, 162),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_select_v1_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(51.3, 51.3, 70, 57.9, 58.8, 192, 193, 200, 200),
	NP_AY(287, 213, 222, 223, 277, 277, 258, 264, 287),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_select_v1_1,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(50.8, 51.3, 70.8, 58.8, 58.3, 192, 194, 201, 200),
	NP_AY(287, 213, 222, 223, 277, 277, 258, 264, 287),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_select_v1_2,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(50.8, 51.3, 72.1, 59.2, 59.2, 191, 192, 200, 200),
	NP_AY(286, 213, 222, 223, 277, 277, 259, 262, 286),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_select_v2_0,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(326, 326, 350, 334, 334, 467, 468, 475, 475),
	NP_AY(415, 340, 351, 351, 405, 405, 385, 390, 415),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_select_v2_1,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(325, 326, 352, 335, 334, 468, 468, 475, 475),
	NP_AY(414, 341, 351, 351, 405, 406, 385, 387, 414),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_select_v2_2,
	NP_VS(9),
	NP_VX(9),
	NP_VY(9),
	NP_AX(328, 325, 356, 333, 334, 466, 468, 474, 475),
	NP_AY(414, 341, 351, 352, 405, 405, 383, 385, 414),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_1x0,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(247, 258, 271),
	NP_AY(179, 157, 180),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_1x1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(245, 258, 272),
	NP_AY(179, 155, 179),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_1x2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(245, 257, 271),
	NP_AY(178, 154, 179),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_2x0,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(336, 348, 360),
	NP_AY(179, 156, 178),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_2x1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(336, 349, 360),
	NP_AY(180, 157, 180),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_2x2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(337, 348, 359),
	NP_AY(179, 155, 180),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_4x0,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(427, 438, 450),
	NP_AY(179, 157, 178),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_4x1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(426, 438, 450),
	NP_AY(179, 156, 180),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_4x2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(425, 438, 451),
	NP_AY(180, 156, 178),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_8x0,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(516, 528, 541),
	NP_AY(178, 158, 179),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_8x1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(516, 528, 540),
	NP_AY(179, 158, 178),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_8x2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(516, 528, 540),
	NP_AY(179, 159, 178),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_16x0,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(621, 633, 645),
	NP_AY(179, 158, 180),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_16x1,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(621, 633, 646),
	NP_AY(178, 157, 180),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_vidsel_16x2,
	NP_VS(3),
	NP_VX(3),
	NP_VY(3),
	NP_AX(623, 633, 645),
	NP_AY(178, 160, 178),
	NP_CO(77, 145, 128, 255)
);

NP_SH(
	settings_audempty0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(227, 226, 677, 677),
	NP_AY(260, 245, 245, 260),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_audempty1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(225, 225, 677, 677),
	NP_AY(260, 245, 244, 260),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_audempty2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(225, 225, 676, 676),
	NP_AY(259, 245, 244, 260),
	NP_CO(52, 40, 74, 255)
);

NP_SH(
	settings_audsel0_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 225, 270, 270),
	NP_AY(260, 245, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel0_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(225, 224, 269, 269),
	NP_AY(260, 244, 245, 259),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel0_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(225, 225, 270, 271),
	NP_AY(260, 244, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel1_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(225, 224, 315, 315),
	NP_AY(260, 244, 244, 261),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel1_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(225, 224, 315, 315),
	NP_AY(260, 245, 245, 259),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel1_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 224, 315, 315),
	NP_AY(260, 244, 245, 261),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel2_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 224, 360, 360),
	NP_AY(260, 244, 245, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel2_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 224, 358, 360),
	NP_AY(260, 244, 243, 262),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel2_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 223, 359, 359),
	NP_AY(260, 244, 245, 259),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel3_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 224, 405, 405),
	NP_AY(260, 245, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel3_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 223, 405, 405),
	NP_AY(260, 245, 245, 259),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel3_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 225, 405, 405),
	NP_AY(260, 244, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel4_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 224, 450, 450),
	NP_AY(260, 245, 243, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel4_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 224, 450, 449),
	NP_AY(260, 244, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel4_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 450, 450),
	NP_AY(259, 245, 244, 259),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel5_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 223, 495, 495),
	NP_AY(259, 245, 244, 261),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel5_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 493, 494),
	NP_AY(260, 245, 244, 261),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel5_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 494, 494),
	NP_AY(260, 245, 244, 261),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel6_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 540, 541),
	NP_AY(260, 245, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel6_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 540, 539),
	NP_AY(260, 245, 245, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel6_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 223, 540, 540),
	NP_AY(260, 244, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel7_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 223, 585, 585),
	NP_AY(260, 244, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel7_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 584, 585),
	NP_AY(260, 244, 245, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel7_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 585, 585),
	NP_AY(260, 244, 245, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel8_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 626, 630),
	NP_AY(260, 244, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel8_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(224, 223, 630, 630),
	NP_AY(260, 243, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel8_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 630, 630),
	NP_AY(260, 243, 244, 259),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel9_0,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 678, 678),
	NP_AY(260, 242, 244, 260),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel9_1,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 677, 678),
	NP_AY(260, 242, 244, 261),
	NP_CO(193, 137, 179, 255)
);

NP_SH(
	settings_audsel9_2,
	NP_VS(4),
	NP_VX(4),
	NP_VY(4),
	NP_AX(223, 223, 678, 678),
	NP_AY(260, 242, 244, 261),
	NP_CO(193, 137, 179, 255)
);



#endif
